# MPR

CuteFirebaseDemo/: settings.gradle
CuteFirebaseDemo/app/: build.gradle  google-services.json
CuteFirebaseDemo/app/src/androidTest/java/hanu/mpr/cute_firebase_demo/: ExampleInstrumentedTest.java
CuteFirebaseDemo/app/src/debug/res/values/: google_maps_api.xml
CuteFirebaseDemo/app/src/main/: AndroidManifest.xml
CuteFirebaseDemo/app/src/main/java/hanu/mpr/cute_firebase_demo/: MapsActivity.java
CuteFirebaseDemo/app/src/main/res/values/: strings.xml  themes.xml
CuteFirebaseDemo/app/src/main/res/values-night/: themes.xml
CuteFirebaseDemo/app/src/test/java/hanu/mpr/cute_firebase_demo/: ExampleUnitTest.java
CuteFirebaseDemo/gradle/wrapper/: gradle-wrapper.properties
HelloJapan/app/: build.gradle
HelloJapan/app/src/main/: AndroidManifest.xml
HelloJapan/app/src/main/assets/: hiragana.json  katakana.json
HelloJapan/app/src/main/res/drawable/: cell_border_background.xml
HelloJapan/app/src/main/res/layout/: activity_main.xml
HelloJapan/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
MyNotes/app/: build.gradle
MyNotes/app/src/main/: AndroidManifest.xml
MyNotes/app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml  item_note.xml
MyNotes/app/src/main/res/values/: strings.xml
MyNotes/gradle/wrapper/: gradle-wrapper.properties
MyTeam/: settings.gradle
MyTeam/app/: build.gradle
MyTeam/app/src/main/: AndroidManifest.xml
MyTeam/app/src/main/res/layout/: fragment_image_download.xml  (+3 more)
MyTeam/gradle/wrapper/: gradle-wrapper.properties
tut02/: settings.gradle
tut02/app/: build.gradle
tut02/app/src/main/: AndroidManifest.xml
tut02/gradle/wrapper/: gradle-wrapper.properties
tut09/: settings.gradle
tut09/app/: build.gradle
tut09/app/src/main/: AndroidManifest.xml
tut09/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
